# lipIt

./: .gitignore  README.md  et --hard 2ef2707q
backend/spring-boot-app/: Dockerfile  build.gradle  settings.gradle
backend/spring-boot-app/src/main/java/com/arizona/lipit/: LipitApplication.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/domain/auth/controller/: LoginController.java  LogoutController.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/domain/auth/dto/: Gender.java  LoginResponseDto.java  MemberDto.java  SignupRequestDto.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/domain/auth/entity/: Member.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/domain/auth/mapper/: MemberMapper.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/domain/auth/repository/: MemberRepository.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/domain/auth/service/: AuthService.java  MemberService.java  SignupService.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/domain/member/controller/: LoginController.java  LogoutController.java  MemberController.java  SignupController.java  TokenController.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/domain/member/dto/: Gender.java  LoginRequestDto.java  LoginResponseDto.java  (+4 more)
backend/spring-boot-app/src/main/java/com/arizona/lipit/global/config/: CacheConfig.java  MapStructConfig.java  OkHttpConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/global/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/global/redis/: RedisTokenService.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/global/response/: ErrorResponse.java
backend/spring-boot-app/src/main/java/com/arizona/lipit/global/util/: Constants.java  SecurityUtil.java
backend/spring-boot-app/src/main/resources/: application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
backend/spring-boot-app/src/main/resources/db/migration/: V1_1__insert_levels.sql  V1_2__update_member_table.sql
backend/spring-boot-app/src/main/resources/firebase/: firebase_service_key.json
backend/spring-boot-app/src/test/java/com/arizona/lipit/: LipitApplicationTests.java
(+574 files in other folders)
