[33m0def733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/be/voi[m[33m)[m HEAD@{0}: checkout: moving from develop-back to feat/be/voi
[33mfe749be[m[33m ([m[1;31morigin/develop-back[m[33m, [m[1;32mdevelop-back[m[33m)[m HEAD@{1}: merge feat/be/voi: Merge made by the 'ort' strategy.
[33me4cd6e2[m HEAD@{2}: pull origin develop-back: Fast-forward
[33m033dae8[m[33m ([m[1;31morigin/feat/be/voi[m[33m)[m HEAD@{3}: checkout: moving from feat/be/voi to develop-back
[33m0def733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/be/voi[m[33m)[m HEAD@{4}: commit: refactor: VoiceService ì˜ˆì™¸ì²˜ë¦¬ ë¡œì§ ê°œì„ 
[33mfdcec9f[m HEAD@{5}: reset: moving to HEAD@{1}
[33m2ef2707[m HEAD@{6}: reset: moving to HEAD@{1}
[33mfdcec9f[m HEAD@{7}: reset: moving to HEAD~1
[33m2ef2707[m HEAD@{8}: commit: docs: Voice API ë¬¸ì„œí™” ì¶”ê°€
[33mfdcec9f[m HEAD@{9}: commit: ìŒì„± ì„œë¹„ìŠ¤ DTO ë° Mapper êµ¬ì¡° ê°œì„ 
[33m5fd8f5f[m HEAD@{10}: commit: refactor: ì…€ëŸ½ ìŒì„± í™œì„±í™” ë¡œì§ ê°œì„ 
[33m2cdc4d1[m HEAD@{11}: commit: docs : voice íŒŒíŠ¸ ì£¼ì„ì¶”ê°€
[33m033dae8[m[33m ([m[1;31morigin/feat/be/voi[m[33m)[m HEAD@{12}: checkout: moving from develop-back to feat/be/voi
[33m033dae8[m[33m ([m[1;31morigin/feat/be/voi[m[33m)[m HEAD@{13}: merge feat/be/voi: Fast-forward
[33me0d71aa[m HEAD@{14}: checkout: moving from feat/be/voi to develop-back
[33m033dae8[m[33m ([m[1;31morigin/feat/be/voi[m[33m)[m HEAD@{15}: commit: fix : RecodingVoice Request DTO ìˆ˜ì •
[33mf2ef7b2[m HEAD@{16}: merge develop-back: Merge made by the 'ort' strategy.
[33mc8eac6a[m HEAD@{17}: checkout: moving from develop-back to feat/be/voi
[33me0d71aa[m HEAD@{18}: pull origin develop-back: Merge made by the 'ort' strategy.
[33mc80398f[m HEAD@{19}: checkout: moving from feat/be/voi to develop-back
[33mc8eac6a[m HEAD@{20}: commit: merge: develop-backì—ì„œ ìµœì‹  ì½”ë“œ pull
[33maac84a6[m HEAD@{21}: checkout: moving from develop-back to feat/be/voi
[33mc80398f[m HEAD@{22}: reset: moving to HEAD
[33mc80398f[m HEAD@{23}: checkout: moving from feat/be/voices to develop-back
[33m803ae02[m[33m ([m[1;32mfeat/be/voices[m[33m)[m HEAD@{24}: commit: feat: ìŒì„±ëª©ë¡ íŒŒíŠ¸ API êµ¬í˜„
[33m0be0a4c[m[33m ([m[1;31morigin/feat/be/crawling-news[m[33m, [m[1;32mfeat/be/crawling-news[m[33m)[m HEAD@{25}: reset: moving to HEAD~2
[33mf5e6567[m[33m ([m[1;32mfeat/be/voice[m[33m)[m HEAD@{26}: reset: moving to HEAD~1
[33m368b8db[m HEAD@{27}: commit: feat: ìŒì„±ëª©ë¡ íŒŒíŠ¸ API êµ¬í˜„
[33mf5e6567[m[33m ([m[1;32mfeat/be/voice[m[33m)[m HEAD@{28}: checkout: moving from feat/be/voice to feat/be/voices
[33mf5e6567[m[33m ([m[1;32mfeat/be/voice[m[33m)[m HEAD@{29}: commit: feat: ìŒì„±ëª©ë¡ íŒŒíŠ¸ API êµ¬í˜„
[33mfa49372[m[33m ([m[1;32mfeat/be/news[m[33m)[m HEAD@{30}: reset: moving to HEAD~1
[33mebd5f24[m HEAD@{31}: checkout: moving from develop-back to feat/be/voice
[33mc80398f[m HEAD@{32}: pull: Merge made by the 'ort' strategy.
[33m23243b5[m HEAD@{33}: checkout: moving from feat/be/voice to develop-back
[33mebd5f24[m HEAD@{34}: commit (merge): Merge origin/develop-back into feat/be/voice
[33mfa49372[m[33m ([m[1;32mfeat/be/news[m[33m)[m HEAD@{35}: checkout: moving from feat/be/news to feat/be/voice
[33mfa49372[m[33m ([m[1;32mfeat/be/news[m[33m)[m HEAD@{36}: commit: feat : ìŒì„±ê¸°ëŠ¥ êµ¬í˜„
[33m0be0a4c[m[33m ([m[1;31morigin/feat/be/crawling-news[m[33m, [m[1;32mfeat/be/crawling-news[m[33m)[m HEAD@{37}: checkout: moving from feat/be/crawling-news to feat/be/news
[33m0be0a4c[m[33m ([m[1;31morigin/feat/be/crawling-news[m[33m, [m[1;32mfeat/be/crawling-news[m[33m)[m HEAD@{38}: commit: feat: ë‰´ìŠ¤ ë° ë‚ ì”¨ í¬ë¡¤ë§ ê¸°ëŠ¥ ì¶”ê°€
[33md8fee2f[m HEAD@{39}: checkout: moving from feat/be/news to feat/be/crawling-news
[33md8fee2f[m HEAD@{40}: pull origin develop-back: Merge made by the 'ort' strategy.
[33m2a7e4a5[m HEAD@{41}: checkout: moving from develop-back to feat/be/news
[33m23243b5[m HEAD@{42}: checkout: moving from feat/be/news to develop-back
[33m2a7e4a5[m HEAD@{43}: reset: moving to HEAD
[33m2a7e4a5[m HEAD@{44}: reset: moving to HEAD
[33m2a7e4a5[m HEAD@{45}: commit: feat: ë‰´ìŠ¤ ë° ë‚ ì”¨ í¬ë¡¤ë§ ê¸°ëŠ¥ ì¶”ê°€
[33m23243b5[m HEAD@{46}: checkout: moving from develop-back to feat/be/news
[33m23243b5[m HEAD@{47}: pull: Merge made by the 'ort' strategy.
[33m3d9bdb5[m HEAD@{48}: reset: moving to HEAD
[33m3d9bdb5[m HEAD@{49}: reset: moving to origin/develop-back
[33m3d9bdb5[m HEAD@{50}: reset: moving to HEAD
[33m3d9bdb5[m HEAD@{51}: reset: moving to origin/develop-back
[33m3d9bdb5[m HEAD@{52}: pull: Fast-forward
[33mc0701c8[m HEAD@{53}: reset: moving to ORIG_HEAD
[33mc0701c8[m HEAD@{54}: pull: Fast-forward
[33m4c6f180[m HEAD@{55}: reset: moving to HEAD
[33m4c6f180[m HEAD@{56}: reset: moving to HEAD
[33m4c6f180[m HEAD@{57}: reset: moving to HEAD
[33m4c6f180[m HEAD@{58}: pull: Fast-forward
[33mb2ee94d[m HEAD@{59}: checkout: moving from develop-back to develop-back
[33mb2ee94d[m HEAD@{60}: reset: moving to HEAD
[33mb2ee94d[m HEAD@{61}: reset: moving to HEAD
[33mb2ee94d[m HEAD@{62}: pull: Fast-forward
[33m4b3cc09[m HEAD@{63}: pull: Fast-forward
[33m85121be[m HEAD@{64}: checkout: moving from master to develop-back
[33mc65ffd7[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{65}: clone: from https://lab.ssafy.com/s12-ai-image-sub1/S12P21D102.git
